# itu-devops2026-jackhammers

./: .dockerignore  .gitignore  .mailmap  Chirp.sln  Dockerfile  LICENSE  Makefile  README.md  compose.yaml  control.sh  docker-compose.db.yml  docker-compose.dev.yml  docker-compose.monitor.yml  docker-compose.prod.yml  docker-compose.yml  minitwit.py  minitwit_tests.py  reset_db.bat
.github/workflows/: Issue-adder.yml  Publish.yml  build_and_test.yml  cd.yml  ci.yml  deploy_monitoring.yml  main_bdsagroup07chirprazor.yml  report.yml
docs/: Docker-Documentation.md  Hetzner-tools.md  Production-HTTPS-setup.md  Switch-to-postgres.md  Users-and-groups.md
docs/Workflows/: cicd workflow.txt
docs/hcloud-scripts/: display-servers.py  get-locations.py  get-ssh-keys.py  make-devops-serv.py  requirements.txt
docs/hcloud-scripts/diagnostics/: get-locations.py
docs/hcloud-scripts/provision/: autoconfig-monitoring-cloud-init.yml  autodeploy-app-cloud-init.yml  default-cloud-init.yml  itu-minitwit-autodeploy.py  itu-minitwit-hetzner-setup.py  order-app-server.py
logging/promtail/: promtail-config.yml
monitoring/grafana/: Dockerfile  docker-compose.grafana.yml
monitoring/grafana/dashboards/: dashboards.yml  minitwit-BI-dashboard.json  minitwit-example.json  minitwit-logging.json  minitwit-monitoring.json
monitoring/prometheus/: Dockerfile  docker-compose.prometheus.yml  prometheus.yml
prod-compose/: docker-compose.app-container-node.yml  docker-compose.app-node.yml  docker-compose.devops-serv1.yml  docker-compose.devops-serv2.yml  docker-compose.standalone.yml  nginx.conf
report/: report.md
src/Chirp.Core/: Chirp.Core.csproj  Comment.cs  Dislike.cs  Like.cs  Reaction.cs  SystemConfig.cs
src/Chirp.Core/DTOs/: CheepDTO.cs  SimulatorApiDTOs.cs
src/Chirp.Core/Interfaces/: IAuthorRepository.cs  IAuthorService.cs  ICheepRepository.cs  ICheepService.cs  ILatestRepository.cs  ILatestService.cs
src/Chirp.Infrastructure/: Chirp.Infrastructure.csproj
src/Chirp.Infrastructure/Data/: CheepDBContext.cs  DbInitializer.cs  DbInitializerPBs.cs
src/Chirp.Infrastructure/Migrations/: 20260208143257_InitialPostgresDb.Designer.cs  20260208143257_InitialPostgresDb.cs  20260214185342_AddSystemConfig.Designer.cs  20260214185342_AddSystemConfig.cs  20260215141947_RemoveUnusedSystemConfigFields.Designer.cs  20260215141947_RemoveUnusedSystemConfigFields.cs  CheepDBContextModelSnapshot.cs
src/Chirp.Infrastructure/Repositories/: AuthorRepository.cs  CheepRepository.cs  LatestRepository.cs
src/Chirp.Infrastructure/Services/: AuthorService.cs  CheepService.cs  LatestService.cs
src/Chirp.Web/: Chirp.Web.csproj  Dockerfile  MetricsRegistry.cs  MetricsUpdater.cs  MetricsUpdaterOptions.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/Chirp.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
src/Chirp.Web/Areas/Identity/Pages/Account/Manage/: DeletePersonalCheeps.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs
src/Chirp.Web/Controllers/: SimulatorController.cs
src/Chirp.Web/Middleware/: SimulatorAuthMiddleware.cs
src/Chirp.Web/Pages/: CheepComment.cshtml  CheepComment.cshtml.cs  PopularTimeline.cshtml  PopularTimeline.cshtml.cs  Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Web/Pages/Shared/: Shared.cs  _Layout.cshtml  _Navbar.cshtml  _mobileNavbar.cshtml
src/Chirp.Web/wwwroot/css/: mobile.css  style.css
test/Chirp.TestE2E/: Chirp.TestE2E.csproj  E2ETests.cs
test/Chirp.TestIntegration/: AbstractIntegration.cs  AuthorServiceTests.cs  CheepServiceTests.cs  Chirp.TestIntegration.csproj  IntegrationFixture.cs  IntegrationTests.cs  MetricsTestFixture.cs  MetricsTests.cs  SimulatorApiTests.cs  Usings.cs
test/Chirp.TestUnit/: AuthorRepositoryTests.cs  AuthorServiceTests.cs  CheepRepositoryTests.cs  CheepServiceTests.cs  Chirp.TestUnit.csproj  UnitTests.cs
