<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>Chirp.TestE2E</RootNamespace>
      <UserSecretsId>0b5f8e35-9b77-45e3-8985-c6825953d193</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.58.0" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.11.2">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.10.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.Playwright.NUnit" />
        <Using Include="NUnit.Framework" />
        <Using Include="System.Text.RegularExpressions" />
        <Using Include="System.Threading.Tasks" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Chirp.Web\Chirp.Web.csproj" />
        <ProjectReference Include="..\..\src\Chirp.Infrastructure\Chirp.Infrastructure.csproj" />
    </ItemGroup>

</Project>
